<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DialogflowDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="age" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="isDiabetes" Type="Boolean" />
    <Property Name="isCholesterol" Type="Boolean" />
    <Property Name="heart_disease" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="isObesity" Type="Boolean" />
    <Property Name="isExercise" Type="Boolean" />
    <Property Name="exerciseOften" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="dateExercise" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="isDrug" Type="Boolean" />
    <Property Name="nameDrug" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="isSmoking" Type="Boolean" />
    <Property Name="oftenSmoke" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="brandSmoke" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="amountTypeSmoke" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="amountSmoke" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="painLevel" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="feeling" Type="String" MaxLength="1000" FixedLength="true" Unicode="false" />
    <Property Name="bloodPressure" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="trauma" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="vomitAmount" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="feverDgree" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="painLocation" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="timeOfPain" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="havaFever" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="disease" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DialogflowDataEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="users" EntityType="Self.users" />
  </EntityContainer>
</Schema>