<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DialogflowDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="score" Type="int" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="url" Type="char" MaxLength="200" Nullable="false" />
    <Property Name="checked" Type="bit" Nullable="false" />
    <Property Name="date" Type="char" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DialogflowDataModelStoreContainer">
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>