<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DialogflowDataModelStoreContainer" CdmEntityContainer="DialogflowDataEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DialogflowDataModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="DialogflowDataModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="checked" ColumnName="checked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="DialogflowDataModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="isDiabetes" ColumnName="isDiabetes" />
          <ScalarProperty Name="isCholesterol" ColumnName="isCholesterol" />
          <ScalarProperty Name="heart_disease" ColumnName="heart_disease" />
          <ScalarProperty Name="isObesity" ColumnName="isObesity" />
          <ScalarProperty Name="isExercise" ColumnName="isExercise" />
          <ScalarProperty Name="exerciseOften" ColumnName="exerciseOften" />
          <ScalarProperty Name="dateExercise" ColumnName="dateExercise" />
          <ScalarProperty Name="isDrug" ColumnName="isDrug" />
          <ScalarProperty Name="nameDrug" ColumnName="nameDrug" />
          <ScalarProperty Name="isSmoking" ColumnName="isSmoking" />
          <ScalarProperty Name="oftenSmoke" ColumnName="oftenSmoke" />
          <ScalarProperty Name="brandSmoke" ColumnName="brandSmoke" />
          <ScalarProperty Name="amountTypeSmoke" ColumnName="amountTypeSmoke" />
          <ScalarProperty Name="amountSmoke" ColumnName="amountSmoke" />
          <ScalarProperty Name="painLevel" ColumnName="painLevel" />
          <ScalarProperty Name="feeling" ColumnName="feeling" />
          <ScalarProperty Name="bloodPressure" ColumnName="bloodPressure" />
          <ScalarProperty Name="diastolic" ColumnName="diastolic" />
          <ScalarProperty Name="systolic" ColumnName="systolic" />
          <ScalarProperty Name="trauma" ColumnName="trauma" />
          <ScalarProperty Name="vomitAmount" ColumnName="vomitAmount" />
          <ScalarProperty Name="feverDgree" ColumnName="feverDgree" />
          <ScalarProperty Name="painLocation" ColumnName="painLocation" />
          <ScalarProperty Name="timeOfPain" ColumnName="timeOfPain" />
          <ScalarProperty Name="havaFever" ColumnName="havaFever" />
          <ScalarProperty Name="disease" ColumnName="disease" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>