<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DialogflowDataModelStoreContainer" CdmEntityContainer="DialogflowDataEntities7">
    <EntitySetMapping Name="drugs">
      <EntityTypeMapping TypeName="DialogflowDataModel.drugs">
        <MappingFragment StoreEntitySet="drugs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="isDrugs" ColumnName="isDrugs" />
          <ScalarProperty Name="nameDrug" ColumnName="nameDrug" />
          <ScalarProperty Name="idPerson" ColumnName="idPerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="generalFeeling">
      <EntityTypeMapping TypeName="DialogflowDataModel.generalFeeling">
        <MappingFragment StoreEntitySet="generalFeeling">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idPerson" ColumnName="idPerson" />
          <ScalarProperty Name="describe" ColumnName="describe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalHistory">
      <EntityTypeMapping TypeName="DialogflowDataModel.MedicalHistory">
        <MappingFragment StoreEntitySet="MedicalHistory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="obesity" ColumnName="obesity" />
          <ScalarProperty Name="exercise" ColumnName="exercise" />
          <ScalarProperty Name="symptoms" ColumnName="symptoms" />
          <ScalarProperty Name="timePeriod" ColumnName="timePeriod" />
          <ScalarProperty Name="idPerson" ColumnName="idPerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="obesityAndExercise">
      <EntityTypeMapping TypeName="DialogflowDataModel.obesityAndExercise">
        <MappingFragment StoreEntitySet="obesityAndExercise">
          <ScalarProperty Name="Exercise" ColumnName="Exercise" />
          <ScalarProperty Name="obesity" ColumnName="obesity" />
          <ScalarProperty Name="ExerciseOften" ColumnName="ExerciseOften" />
          <ScalarProperty Name="dateExercise" ColumnName="dateExercise" />
          <ScalarProperty Name="idPerson" ColumnName="idPerson" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonDetails">
      <EntityTypeMapping TypeName="DialogflowDataModel.PersonDetails">
        <MappingFragment StoreEntitySet="PersonDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="smoking">
      <EntityTypeMapping TypeName="DialogflowDataModel.smoking">
        <MappingFragment StoreEntitySet="smoking">
          <ScalarProperty Name="isSmoking" ColumnName="isSmoking" />
          <ScalarProperty Name="often" ColumnName="often" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idPerson" ColumnName="idPerson" />
          <ScalarProperty Name="amountType" ColumnName="amountType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DialogflowDataModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>